# SimpleTweets99

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gbadescu/simpletweets99/activities/: ComposeTweetActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  TimelineActivity.java  TweetDetail.java
app/src/main/java/com/gbadescu/simpletweets99/adapters/: SmartFragmentStatePagerAdapter.java  TimelineAdapter.java
app/src/main/java/com/gbadescu/simpletweets99/application/: SimpleTweets99Application.java
app/src/main/java/com/gbadescu/simpletweets99/fragments/: Compose.java  Mention.java  Profile.java  TimeLine.java  UserTimeLine.java
app/src/main/java/com/gbadescu/simpletweets99/models/: Tweet.java  User.java
app/src/main/java/com/gbadescu/simpletweets99/net/: NetworkStateReceiver.java  RestApplication.java  RestClient.java
app/src/main/java/com/gbadescu/simpletweets99/restclienttemplate/: LoginActivity.java  RestApplication.java  RestClient.java  TimelineActivity.java
app/src/main/java/com/gbadescu/simpletweets99/restclienttemplate/models/: Tweet.java
app/src/main/java/com/gbadescu/simpletweets99/utilities/: EndlessScrollListener.java  LinkifiedTextView.java
app/src/main/res/layout/: activity_compose_tweet.xml  activity_main.xml  activity_profile.xml  activity_timeline.xml  activity_tweet_detail.xml  fragment_compose.xml  fragment_mention.xml  fragment_profile.xml  fragment_time_line.xml  fragment_user_time_line.xml  item_tweet.xml  tabbed_timeline.xml
app/src/main/res/menu/: menu_home_timeline.xml
app/src/main/res/values/: strings.xml  styles.xml
