// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'

            classpath "io.realm:realm-gradle-plugin:0.89.1"

    }
}



ext {
    supportLibVersion = '23.4.0'  // variable that can be referenced to keep support libs consistent
}

allprojects {
    repositories {
        jcenter()
    }
}
