<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.gbadescu.simpletweets99.activities.ComposeTweetActivity">


    <item android:id="@+id/action_compose_tweet"
        android:title="Compose"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_compose_tweet" />


</menu>