<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gbadescu.simpletweets99.fragments.TimeLine">

    <!-- Layout for content is here. This can be a RelativeLayout  -->
    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        tools:context="com.gbadescu.simpletweets99.activities.TimelineActivity">


        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tweetListView"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
